<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditCardViewSwift" customModule="CreditCardViewSwift" customModuleProvider="target">
            <connections>
                <outlet property="cardExpirationTextField" destination="AIF-I4-OfQ" id="Amb-6i-nQe"/>
                <outlet property="cardNumberTextField" destination="aMk-Zn-zDO" id="9xp-l9-WFh"/>
                <outlet property="cvvTextField" destination="2V6-jK-M6c" id="haY-8g-trY"/>
                <outlet property="nameOnCardTextField" destination="yOc-wc-HtM" id="LTD-A5-GNC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-eT-mOw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-wc-HtM" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="8" y="8" width="398" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fS0-Mm-ECi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name on Card"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Name on Card"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name on Card"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6FA-1N-4IV"/>
                            </connections>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMk-Zn-zDO" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="8" y="66" width="398" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1pu-LR-LYu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Card Number"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Card Number"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Card Number"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="biZ-SH-qrt"/>
                            </connections>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-I4-OfQ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="8" y="124" width="183" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7YQ-DC-hGl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Card Expiration"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Card Expiration"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Card Expiration"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="J7g-mU-dZi"/>
                            </connections>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V6-jK-M6c" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="223" y="124" width="183" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dLx-iM-Nhb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="CVV"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="CVV"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="CVV"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="RDD-b3-dEp"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aMk-Zn-zDO" firstAttribute="top" secondItem="yOc-wc-HtM" secondAttribute="bottom" constant="8" id="51P-eT-NqF"/>
                        <constraint firstItem="2V6-jK-M6c" firstAttribute="width" secondItem="AIF-I4-OfQ" secondAttribute="width" id="BXg-dZ-bcS"/>
                        <constraint firstItem="AIF-I4-OfQ" firstAttribute="top" secondItem="aMk-Zn-zDO" secondAttribute="bottom" constant="8" id="Dub-3q-ljr"/>
                        <constraint firstAttribute="trailing" secondItem="aMk-Zn-zDO" secondAttribute="trailing" constant="8" id="EKb-kG-TYw"/>
                        <constraint firstItem="AIF-I4-OfQ" firstAttribute="leading" secondItem="zFb-eT-mOw" secondAttribute="leading" constant="8" id="GXm-ED-isa"/>
                        <constraint firstItem="yOc-wc-HtM" firstAttribute="leading" secondItem="zFb-eT-mOw" secondAttribute="leading" constant="8" id="JG7-Fc-Rpg"/>
                        <constraint firstItem="2V6-jK-M6c" firstAttribute="top" secondItem="aMk-Zn-zDO" secondAttribute="bottom" constant="8" id="WP8-E8-U9B"/>
                        <constraint firstItem="AIF-I4-OfQ" firstAttribute="width" secondItem="aMk-Zn-zDO" secondAttribute="width" multiplier="1/2" constant="-16" id="fAR-N4-dhH"/>
                        <constraint firstItem="yOc-wc-HtM" firstAttribute="top" secondItem="zFb-eT-mOw" secondAttribute="top" constant="8" id="hLa-Xr-goI"/>
                        <constraint firstAttribute="trailing" secondItem="2V6-jK-M6c" secondAttribute="trailing" constant="8" id="qJf-LJ-ApN"/>
                        <constraint firstItem="aMk-Zn-zDO" firstAttribute="leading" secondItem="zFb-eT-mOw" secondAttribute="leading" constant="8" id="s5B-y0-Ub5"/>
                        <constraint firstAttribute="trailing" secondItem="yOc-wc-HtM" secondAttribute="trailing" constant="8" id="sMc-CE-r81"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zFb-eT-mOw" secondAttribute="bottom" id="9IJ-l4-j8r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zFb-eT-mOw" secondAttribute="trailing" id="Dbg-Gn-eif"/>
                <constraint firstItem="zFb-eT-mOw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Txw-lk-6Pg"/>
                <constraint firstItem="zFb-eT-mOw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wnm-Ig-ORg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="120"/>
        </view>
    </objects>
</document>
